@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Mulish', sans-serif;
}
header{
    padding: 60px 150px;
    display: flex;
    justify-content: space-between;
}
.logo{
    display: flex;
    align-items: center;
}
.logo span{
    background: #458FF6;
    padding: 5px 13px;
    border-radius: 50%;
    color: #fff;
    font-size: 26px;
    font-weight: 700;
    margin-right: 10px;
}
.logo p{
    font-size: 24px;
    font-weight: 700;
}
nav a{
    color: #1F1534;
    opacity: 0.5;
    font-size: 18px;
    font-weight: 400;
}
nav a.active{
    opacity: 1;
    font-weight: 700;
}
nav a:not(:last-child){
    margin-right: 50px;
}
.hero-section{
    display: flex;
    justify-content: space-between;
    position: relative;
    padding: 0 150px;
}
.circles{
    background: #97C3F9;
    padding: 6px;
    border-radius: 50%;
    opacity: 0.5;
}
.design{
    display: grid;
    position: absolute;
    top: 0;
    left: 10px;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 70px;
}
.hero-section h1{
    margin-top: 180px;
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 25px;
}
.hero-section p{
    font-size: 20px;
    font-weight: 300;
    opacity: 0.6;
    margin-bottom: 50px;
}
.hero-section a{
    background: #458FF6;
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    padding: 20px 40px;
    border-radius: 55px;
}
.services{
    padding: 160px;
    position: relative;
}
.services h1{
    font-size: 36px;
    font-weight: 700;
    padding: 25px;
    text-align: center;
}
.services h1:after{
    content: "";
    display: block;
    margin: 0 auto;
    width: 8%;
    padding-bottom: 25px;
    border-bottom: 2px solid black;
}
.services p{
    font-size: 18px;
    font-weight: 300;
    opacity: 0.6;
    text-align: center;
    margin: 30px;
}
.services .bg{
    position: absolute;
    top: inherit;
    left: 0;
    z-index: -10;
    width: 50%;
}
.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.card{
    margin: 20px;
    padding: 35px;
    border-radius: 20px;
    background: #fff;
    box-shadow: 10px 40px 50px rgba(0, 0, 0, 0.15);
}
.card p{
    text-align: start;
    margin: 0;
    margin-top: 25px;
}
.card img{
    width: 70px;
    margin-bottom: 30px;
}
.services button{
    display: block;
    margin: 0 auto;
    margin-top: 70px;
    padding: 20px 50px;
    border-radius: 55px;
    background: #fff;
    border: 1.4px solid #458FF6;
    font-size: 18px;
    font-weight: 700;
    color: #458FF6;
    cursor: pointer;
}
.about{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    align-items: center;
    padding: 60px 150px 190px;
}
.about img{
    width: 650px;
}
.about h1{
    font-size: 36px;
    font-weight: 700;
}
.about h1:after{
    content: "";
    display: block;
    margin: 0;
    width: 10%;
    padding-bottom: 25px;
    border-bottom: 2px solid black;
}
.about p{
    font-size: 18px;
    font-weight: 300;
    padding: 30px 0;
}
.about button{
    padding: 20px 50px;
    border-radius: 55px;
    background: #fff;
    border: 1.4px solid #458FF6;
    font-size: 18px;
    font-weight: 700;
    color: #458FF6;
    cursor: pointer;
}
.download{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    align-items: center;
    padding: 60px 150px 250px 250px;
    gap: 30px;
}
.download img{
    width: 650px;
}
.download h1{
    font-size: 36px;
    font-weight: 700;
}
.download h1:after{
    content: "";
    display: block;
    margin: 0;
    width: 10%;
    padding-bottom: 25px;
    border-bottom: 2px solid black;
}
.download p{
    font-size: 18px;
    font-weight: 300;
    padding: 30px 0;
}
.download button{
    display: flex;
    align-items: center;
    padding: 20px 50px;
    border-radius: 55px;
    background: #fff;
    border: 1.4px solid #458FF6;
    font-size: 18px;
    font-weight: 700;
    color: #458FF6;
    cursor: pointer;
}
.download button img{
    margin-left: 15px;
    height: 15.5px; 
    width: 10px;
}
.testimonial{
    padding: 0 200px;
    color: #fff;
}
.testimonial .content{
    position: relative;
    border-radius: 25px;
    padding: 65px 120px;
    background: linear-gradient(208.18deg, #67C3F3 9.05%, #5A98F2 76.74%);
}
.content h1{
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    padding-bottom: 25px;
    margin-bottom: 60px;
}
.content h1:after{
    content: "";
    display: block;
    margin: 0 auto;
    width: 8%;
    padding-bottom: 25px;
    border-bottom: 2px solid #fff;
}
.body{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.body p{
    margin: 5px 0;
    font-size: 18px;
    font-weight: 300;
    line-height: 30px;
}
.testimonial .designs{
    display: grid;
    position: absolute;
    top: 15px;
    right: 20px;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 70px;
}
.testimonial .circles{
    background: #fff;
    opacity: 0.5;
}
.navigation{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px;
}
.navigation img{
    margin: 0 90px;
    cursor: pointer;
}
.navigation .circles{
    background: #5B9BF3;
    height: 10px;
    width: 10px;
    margin: 0 18px;
    opacity: 0.3;
    cursor: pointer;
}
.blog h1{
    font-size: 36px;
    font-weight: 700;
    text-align: center;
}
.blog h1:after{
    content: "";
    display: block;
    margin: 0 auto;
    width: 6%;
    padding-bottom: 25px;
    border-bottom: 2px solid #000;
}
.Card{
    width: 350px;
    margin: 20px;
    border-radius: 20px;
    background: #fff;
    box-shadow: 10px 40px 50px rgba(0, 0, 0, 0.15);
}
.Card .desc{
    padding: 30px;
}
.Card .desc h2{
    font-size: 21px;
    font-weight: 700;
    margin-bottom: 15px;
}
.Card .desc p{
    font-size: 16px;
    font-weight: 300;
    margin-bottom: 25px;
    line-height: 26px;
}
.Card .desc a{
    color: #4089ED;
    font-size: 17px;
    font-weight: 500;
}
.Card .desc img{
    width: 15px;
    margin-left: 20px;
}
.blog #image{
    z-index: -10;
    position: absolute;
    top: inherit;
    right: 0;
}
.blog button{
    display: block;
    margin: 0 auto;
    margin-top: 70px;
    padding: 20px 50px;
    border-radius: 55px;
    background: #fff;
    border: 1.4px solid #458FF6;
    font-size: 18px;
    font-weight: 700;
    color: #458FF6;
    cursor: pointer;
}
footer{
    display: flex;
    justify-content: space-evenly;
    padding: 80px;
    color: #fff;
    background: linear-gradient(183.41deg, #67C3F3 -8.57%, #5A98F2 82.96%);
}
footer .desc .logo a{
    font-size: 24px;
    font-weight: 700;
}
footer .logo span{
    background: #fff;
    padding: 5px 13px;
    border-radius: 50%;
    color: #458FF6;
    font-size: 26px;
    font-weight: 700;
    margin-right: 10px;
}
footer .desc p{
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 30px;
}
footer nav{
    display: flex;
    flex-direction: column;
}
footer nav h4{
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 28px;
}
footer nav a{
    color: #fff;
    margin-bottom: 17px;
    opacity: 1;
    font-size: 18px;
    font-weight: 300;
}
footer img{
    position: absolute;
    bottom: 10px;
    left: 10px;
    z-index: 100;
}